Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Creating EventLog source EJOBFILE in log Application...
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Restoring event log to previous state for source EJOBFILE.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Creating EventLog source EJOBFILE in log Application...
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Restoring event log to previous state for source EJOBFILE.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Creating EventLog source EJOBFILE in log Application...
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Restoring event log to previous state for source EJOBFILE.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Creating EventLog source EJOBFILE in log Application...
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Restoring event log to previous state for source EJOBFILE.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Creating EventLog source EJOBFILE in log Application...
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Restoring event log to previous state for source EJOBFILE.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Service EJOBFILE has been successfully installed.
Creating EventLog source EJOBFILE in log Application...
Committing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Service EJOBFILE has been successfully installed.
Creating EventLog source EJOBFILE in log Application...
Committing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Warning: The source EJOBFILE is not registered on the local machine.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Creating EventLog source EJOBFILE in log Application...
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Restoring event log to previous state for source EJOBFILE.
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Warning: The source EJOBFILE is not registered on the local machine.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Warning: The source EJOBFILE is not registered on the local machine.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Creating EventLog source EJOBFILE in log Application...
Rolling back assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Restoring event log to previous state for source EJOBFILE.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Service EJOBFILE has been successfully installed.
Creating EventLog source EJOBFILE in log Application...
Committing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Service EJOBFILE has been successfully installed.
Creating EventLog source EJOBFILE in log Application...
Committing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Service EJOBFILE has been successfully installed.
Creating EventLog source EJOBFILE in log Application...
Committing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Service EJOBFILE has been successfully installed.
Creating EventLog source EJOBFILE in log Application...
Committing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Service EJOBFILE has been successfully installed.
Creating EventLog source EJOBFILE in log Application...
Committing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
Installing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Installing service EJOBFILE...
Service EJOBFILE has been successfully installed.
Creating EventLog source EJOBFILE in log Application...
Committing assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Uninstalling assembly 'C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.InstallLog
   assemblypath = C:\Users\eliu\source\repos\EJOBFILE\EJOBFILE\bin\Debug\EJOBFILE.exe
Removing EventLog source EJOBFILE.
Service EJOBFILE is being removed from the system...
Service EJOBFILE was successfully removed from the system.
